@media only screen and (max-width: 768px) {
  .layout__container {
    padding-top: 0;
    padding-left: 0;
  }

  .col-span-2 {
    grid-column: 1 / -1;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header {
    left: 0;
  }

  .aside {
    visibility: hidden;
    transform: translateX(-100%);

    &__logo {
      display: none;
    }
  }

  .aside--open {
    visibility: visible;
    width: calc(100vw - 50%);
    margin-top: var(--header-height);
    transform: translateX(0);
    transition:
      opacity 0.2s,
      transform 0.3s;
    box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.5);
  }
}
